quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/user-api

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.port=8082