quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shopping-app

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.devservices.db-name=shopping-app
quarkus.datasource.devservices.port=5432